{
  "ApiBaseUrl": "https://workforce.example.com",
  "DeviceKey": "REPLACE_WITH_DEVICE_KEY",
  "DeviceSecret": "REPLACE_WITH_DEVICE_SECRET",
  "PollSeconds": 2,
  "IdleThresholdSeconds": 300,
  "HeartbeatSeconds": 60,
  "BatchMax": 200,
  "SqlitePath": ""
}
